<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<div class="well well-small" th:fragment="bodyproduct">
    <h3 th:utext="${idCategory}"></h3>
    <h3>Danh Sách Sản Phẩm
        <select
            class="pull-right">
        <option>A - Z</option>
        <option>Cao - Thấp</option>
    </select></h3>

    <div class="row-fluid">
        <ul class="thumbnails">
            <li class="span4">
                <div class="thumbnail">
                    <a href="product_details.html" class="overlay"></a>
                    <a class="zoomTool" href="product_details.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
                    <a href="product_details.html"><img src="assets/img/a.jpg" alt=""></a>
                    <div class="caption cntr">
                        <p>Manicure & Pedicure</p>
                        <p><strong> $22.00</strong></p>
                        <h4><a class="shopBtn" href="#" title="add to cart"> Add to cart </a></h4>
                        <div class="actionList">
                            <a class="pull-left" href="#">Add to Wish List </a>
                            <a class="pull-left" href="#"> Add to Compare </a>
                        </div>
                        <br class="clr">
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="pagination1">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a class="active" href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">&raquo;</a>

        <style>
            .containerr {
                width: 500px;
                margin: auto;
                text-align: center;
            }
            .pagination1 {
                width: 400px;
                margin-left: 50px;
            }
            .pagination1 a {
                display: block;
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                transition: background-color .3s;
            }

            .pagination1 a.active {
                background-color: #4CAF50;
                color: white;
            }

            .pagination1 a:hover:not(.active) {
                background-color: #ddd;
            }
        </style>
    </div>
</div>

</html>